<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.latest a.gal').touchTouch();
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="index-1.html">About</a></li>
							<li><a href="index-2.html">Gallery</a></li>
							<li><a href="index-3.html">Video</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h3>My Bio</h3>
								<img src="images/page2_img.jpg" alt="" class="img_inner">
								<p>
									<strong class="col2"><a href="#">Lorem ipsum dolor sit amet, consectetur cingeit. In mollis erat ttis neque facilisis, sit amettricies era rutrum.</a></strong>
								</p>
								<p>
									Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis suada.nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis mertoli noloto. accumsan. Maecenas vehicula egestas
								</p>
								Duis massa elit, auctor non pellentesque vellop, aliquet sit amet eratVivamus at magna non nunc tristique rhoncus. <br>
								<a href="#" class="btn">More</a>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h3>My Equipment</h3>
								<div class="block1">
									<div class="count">A.</div>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">Consectetur cingeit. In mollis erat ttise facilisis, sit amettricies era rutru. </a></strong></p>
										Luctus diam, a scelerisque eros convallis mertoli noloto. Maecenas vehiculamello egestasuis massa elit
									</div>
								</div>
								<div class="block1">
									<div class="count">B.</div>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">Dosectetur cingeit. An mollis eat twese facilisis, sit amettricies era rutre. </a></strong></p>
										Luctus diam, a scelerisque eros convallis mertoli noloto. Maecenas vehiculamello egestasuis massa elit, auctor nonynn pellentesque vellopliquet
									</div>
								</div>
								<div class="block1">
									<div class="count">C.</div>
									<div class="extra_wrapper">
										<p class="col2"><strong><a href="#">Metsectetur cingeit. Omollis etwesemi acilisisit imettricies era rutrer ti. </a></strong></p>
										Luctus diam, a scelerisque eros convallis mertoli noloto. Maecenas vehiculamello egestasuis massa elit, auctor nonynn pellentesque vellopliquet
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="inner maxheight">
								<h3>Latest Photos</h3>
								<div class="latest">
									<a href="images/big1.jpg" class="gal"><img src="images/page2_img1.jpg" alt=""></a>
									<a href="images/big2.jpg" class="gal"><img src="images/page2_img2.jpg" alt=""></a>
									<a href="images/big3.jpg" class="gal"><img src="images/page2_img3.jpg" alt=""></a>
									<a href="images/big4.jpg" class="gal"><img src="images/page2_img4.jpg" alt=""></a>
									<a href="images/big5.jpg" class="gal"><img src="images/page2_img5.jpg" alt=""></a>
									<a href="images/big6.jpg" class="gal"><img src="images/page2_img6.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<div class="box1">
							<div class="inner">
								<blockquote>
									<p>Integer convallis orci vel mi laoreet, aterto ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetramulo venenatis nulla. Vestibulum volutpilom at turpis ut massa commodo noloty </p>
									<div class="bq_bot"><span>Mark Brown</span>Client</div>
								</blockquote>
								<blockquote>
									<p>Integer convallis orci vel mi laoreet, aterto ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetramulo venenatis nulla. Vestibulum volutpilom at turpis ut massa commodo noloty </p>
									<div class="bq_bot"><span>Elza Grey</span>Client</div>
								</blockquote>
								<blockquote>
									<p>Integer convallis orci vel mi laoreet, aterto ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetramulo venenatis nulla. Vestibulum volutpilom at turpis ut massa commodo noloty </p>
									<div class="bq_bot"><span>Bred Wood</span>Client</div>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<div class="clear"></div>
						</div>
						<div class="copy">
							&copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br>
							Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>